<?php

/**
 * @file
 * Install file of the liveblog module.
 */

/**
 * Implements hook_install().
 *
 * Add default highlights.
 */
function liveblog_install() {
  $parent = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->create([
    'name' => 'General',
    'vid' => \Drupal\liveblog\Entity\LiveblogPost::LIVEBLOG_POSTS_HIGHLIGHTS_VID,
  ]);
  $parent->save();
  $term_names = [
    'Breaking news',
    'First valid information',
    'Official statement',
    'Expert analysis',
    'New important fact',
    'Summary of last hours',
    'Unexpected incident',
    'Situation under control',
  ];
  foreach ($term_names as $term_name) {
    /* @var $term \Drupal\taxonomy\Entity\Term */
    $term = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->create([
      'name' => $term_name,
      'vid' => \Drupal\liveblog\Entity\LiveblogPost::LIVEBLOG_POSTS_HIGHLIGHTS_VID,
    ]);
    $term->parent = [$parent->id()];
    $term->save();
  }
  drupal_set_message(t('@count default highlight terms were created.', ['@count' => count($term_names) + 1]));
}

/**
 * Prefill the channel prefix.
 */
function liveblog_update_8001() {
  if (empty(\Drupal::config('liveblog.settings')->get('channel_prefix'))) {
    \Drupal::configFactory()->getEditable('liveblog.settings')->set('channel_prefix', 'liveblog')->save();
  }
}
