<?php

/**
 * @file
 * Install file of the liveblog module.
 */

use Drupal\liveblog\Entity\LiveblogPost;

/**
 * Implements hook_install().
 *
 * Add default highlights.
 */
function liveblog_install() {
  $parent = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->create([
    'name' => 'General',
    'vid' => LiveblogPost::LIVEBLOG_POSTS_HIGHLIGHTS_VID,
  ]);
  $parent->save();
  $term_names = [
    'Breaking news',
    'First valid information',
    'Official statement',
    'Expert analysis',
    'New important fact',
    'Summary of last hours',
    'Unexpected incident',
    'Situation under control',
  ];
  foreach ($term_names as $term_name) {
    /* @var $term \Drupal\taxonomy\Entity\Term */
    $term = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->create([
      'name' => $term_name,
      'vid' => LiveblogPost::LIVEBLOG_POSTS_HIGHLIGHTS_VID,
    ]);
    $term->parent = [$parent->id()];
    $term->save();
  }
  drupal_set_message(t('@count default highlight terms were created.', ['@count' => count($term_names) + 1]));
}

/**
 * Implements hook_uninstall().
 */
function liveblog_uninstall() {
  $terms = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->loadByProperties([
    'vid' => LiveblogPost::LIVEBLOG_POSTS_HIGHLIGHTS_VID,
  ]);
  \Drupal::entityTypeManager()->getStorage('taxonomy_term')->delete($terms);
}

/**
 * Prefill the channel prefix.
 */
function liveblog_update_8001() {
  if (empty(\Drupal::config('liveblog.settings')->get('channel_prefix'))) {
    \Drupal::configFactory()->getEditable('liveblog.settings')->set('channel_prefix', 'liveblog')->save();
  }
}

/**
 * Fix liveblog configuration dependencies.
 */
function liveblog_update_8002() {
  $config_to_fix = [
    'field.storage.node.field_highlights',
    'field.storage.node.field_posts_load_limit',
    'field.storage.node.field_posts_number_initial',
    'field.storage.node.field_status',
    'node.type.liveblog',
    'taxonomy.vocabulary.highlights',
  ];
  foreach ($config_to_fix as $name) {
    $config = \Drupal::configFactory()->getEditable($name);
    $current_dependencies = $config->get('dependencies.enforced.module');
    if (!empty($current_dependencies)) {
      $current_dependencies[] = 'liveblog';
      sort($current_dependencies);
    }
    else {
      $current_dependencies = ['liveblog'];
    }
    $config
      ->set('dependencies.enforced.module', $current_dependencies)
      ->save();
  }
}
